<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:fontFamily="@font/titillium_web_bold"
                android:paddingTop="50dp"
                android:textColor="@color/white"
                android:textSize="38dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_but"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="135dp"
            android:layout_marginRight="20dp"
            android:background="#f1ebeb"
            android:onClick="user_prof"
            android:textAlignment="center">

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_account_box_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:paddingTop="20dp"
                    android:text="User Profile"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subject_but"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="315dp"
            android:layout_marginRight="20dp"
            android:background="#f1ebeb"
            android:onClick="subject"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/subject" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:paddingTop="20dp"
                    android:text="Subjects"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/timetable_but"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="495dp"
            android:layout_marginRight="20dp"
            android:background="#f1ebeb"
            android:onClick="time_table"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_text_fields_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:paddingTop="20dp"
                    android:text="Time Table"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attendence_but"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="675dp"
            android:layout_marginRight="20dp"
            android:background="#f1ebeb"
            android:onClick="attendance"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_show_chart_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:paddingTop="20dp"
                    android:text="Attendance"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/todo_but"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="855dp"
            android:layout_marginRight="20dp"
            android:background="#f1ebeb"
            android:onClick="todo"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_assignment_turned_in_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:paddingTop="20dp"
                    android:text="To do list"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/website_but"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1035dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#f1ebeb"
            android:onClick="website"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_http_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:paddingTop="20dp"
                    android:text="College Website"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>